<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>clients Package &mdash; Hemlock 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Hemlock 0.1.2 documentation" href="index.html" />
    <link rel="up" title="hemlock Package" href="hemlock.html" />
    <link rel="next" title="file_types Package" href="hemlock.clients.file_types.html" />
    <link rel="prev" title="hemlock Package" href="hemlock.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hemlock.clients.file_types.html" title="file_types Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hemlock.html" title="hemlock Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Hemlock 0.1.2 documentation</a> &raquo;</li>
          <li><a href="hemlock.html" accesskey="U">hemlock Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clients-package">
<h1>clients Package<a class="headerlink" href="#clients-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-hemlock.clients.hemlock_base">
<span id="hemlock-base-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hemlock_base</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hemlock_base" title="Permalink to this headline">¶</a></h2>
<p>This module is the main controller code for running clients that sit in this
directory.</p>
<p>Created on 19 August 2013
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base">
<em class="property">class </em><tt class="descclassname">hemlock.clients.hemlock_base.</tt><tt class="descname">Hemlock_Base</tt><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is responsible for validating clients and controlling the
orchestration between clients the Hemlock metadata/data store.</p>
<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.client_import">
<tt class="descname">client_import</tt><big>(</big><em>debug</em>, <em>client</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.client_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.client_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the client specific as a python module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></li>
<li><strong>client</strong> &#8211; string containing the name of the technology of the
client i.e. mysql</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns string name of client credential file and instance of
the client class</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.connect_server">
<tt class="descname">connect_server</tt><big>(</big><em>debug</em>, <em>server_dict</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.connect_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.connect_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to the Hemlock couchbase server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></li>
<li><strong>server_dict</strong> &#8211; credentials for connecting to the Hemlock server to
be able to verify the client system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns an instance of the couchbase connection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.get_args">
<tt class="descname">get_args</tt><big>(</big><em>debug</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.get_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.get_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the arguments from the command line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns list of arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.get_creds">
<tt class="descname">get_creds</tt><big>(</big><em>debug</em>, <em>CLIENT_CREDS_FILE</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.get_creds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.get_creds" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the credentials for connecting the client and the credentials for
connecting to the Hemlock server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></li>
<li><strong>CLIENT_CREDS_FILE</strong> &#8211; path to file containing the client
credentials</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns two dictionaries of the client and server credentials</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.print_help">
<tt class="descname">print_help</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.print_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.print_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out help for the hemlock_base class.</p>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.process_args">
<tt class="descname">process_args</tt><big>(</big><em>debug</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.process_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.process_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the arguments passed in to ensure that the right ones are
supplied before trying to execute against them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></li>
<li><strong>args</strong> &#8211; list of arguments that are passed in</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns client system uuid, the client technology to use, and
the number of splits (defaults to -1 if not supplied)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.send_data">
<tt class="descname">send_data</tt><big>(</big><em>debug</em>, <em>data_list</em>, <em>desc_list</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.send_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.send_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends data to the Hemlock couchbase server that is recieved from the
client system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></li>
<li><strong>data_list</strong> &#8211; array of arrays containing data from the client</li>
<li><strong>desc_list</strong> &#8211; list containing a corresponding schema to the data,
can be empty</li>
<li><strong>h_server</strong> &#8211; instnace of the couchbase connection</li>
<li><strong>client_uuid</strong> &#8211; uuid of the client system</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.stream_callback">
<tt class="descname">stream_callback</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.stream_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.stream_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for hstream_odd, should only happen if something failed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; data that failed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.stream_workers">
<tt class="descname">stream_workers</tt><big>(</big><em>debug</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.stream_workers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.stream_workers" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawns asyncronous workers when calling an hstream_odd client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.update_hemlock">
<tt class="descname">update_hemlock</tt><big>(</big><em>debug</em>, <em>client_uuid</em>, <em>server_dict</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.update_hemlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.update_hemlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends data to the Hemlock couchbase server that is recieved from the
client system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></li>
<li><strong>client_uuid</strong> &#8211; uuid of the client system</li>
<li><strong>server_dict</strong> &#8211; credentials for connecting to the Hemlock server to
be able to verify the client system</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_base.Hemlock_Base.verify_system">
<tt class="descname">verify_system</tt><big>(</big><em>debug</em>, <em>client_uuid</em>, <em>server_dict</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_base.html#Hemlock_Base.verify_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_base.Hemlock_Base.verify_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the system supplied exists in the Hemlock system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></li>
<li><strong>client_uuid</strong> &#8211; uuid of the client system that is being verified</li>
<li><strong>server_dict</strong> &#8211; credentials for connecting to the Hemlock server to
be able to verify the client system</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hemlock.clients.hemlock_debugger">
<span id="hemlock-debugger-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hemlock_debugger</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hemlock_debugger" title="Permalink to this headline">¶</a></h2>
<p>This module is used for running a debugger across all modules in Hemlock.</p>
<p>Create on 28 August 2013
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="hemlock.clients.hemlock_debugger.Hemlock_Debugger">
<em class="property">class </em><tt class="descclassname">hemlock.clients.hemlock_debugger.</tt><tt class="descname">Hemlock_Debugger</tt><a class="reference internal" href="_modules/hemlock/clients/hemlock_debugger.html#Hemlock_Debugger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is responsible for printing out debug statements as well as
write them to file.</p>
<dl class="method">
<dt id="hemlock.clients.hemlock_debugger.Hemlock_Debugger.debug">
<tt class="descname">debug</tt><big>(</big><em>debug</em>, <em>string</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_debugger.html#Hemlock_Debugger.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints and logs all debug statements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></li>
<li><strong>string</strong> &#8211; stringified version of whatever is being debugged.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hemlock.clients.hemlock_runner">
<span id="hemlock-runner-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hemlock_runner</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hemlock_runner" title="Permalink to this headline">¶</a></h2>
<p>This module gets all needed credentials in preparation for getting data from
clients and into Hemlock&#8217;s metadata/data store.</p>
<p>Created on 26 August 2013
&#64;author: Charlie Lewis</p>
<dl class="class">
<dt id="hemlock.clients.hemlock_runner.Hemlock_Runner">
<em class="property">class </em><tt class="descclassname">hemlock.clients.hemlock_runner.</tt><tt class="descname">Hemlock_Runner</tt><a class="reference internal" href="_modules/hemlock/clients/hemlock_runner.html#Hemlock_Runner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_runner.Hemlock_Runner" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is responsible for pulling out the credentials from the Hemlock
server for both the client system and the Hemlock metadata/data store.</p>
<dl class="method">
<dt id="hemlock.clients.hemlock_runner.Hemlock_Runner.get_creds">
<tt class="descname">get_creds</tt><big>(</big><em>debug</em>, <em>m_server</em>, <em>client_id</em>, <em>aes_key</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_runner.html#Hemlock_Runner.get_creds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_runner.Hemlock_Runner.get_creds" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the credentials for both the client system as well as the
Hemlock server that are stored in the Hemlock MySQL server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></li>
<li><strong>m_server</strong> &#8211; instance of MySQL connection</li>
<li><strong>client_id</strong> &#8211; uuid of the client to get credentials for</li>
<li><strong>aes_key</strong> &#8211; AES key for decrypting the stored credentials</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns two dictionaries for the client system and Hemlock
server credentials</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hemlock.clients.hemlock_runner.Hemlock_Runner.mysql_server">
<tt class="descname">mysql_server</tt><big>(</big><em>debug</em>, <em>server</em>, <em>user</em>, <em>pw</em>, <em>db</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hemlock_runner.html#Hemlock_Runner.mysql_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hemlock_runner.Hemlock_Runner.mysql_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to the Hemlock MySQL server to get an instance for retrieving
credentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>debug</strong> &#8211; instance of
<a class="reference internal" href="#hemlock.clients.hemlock_debugger.Hemlock_Debugger" title="hemlock.clients.hemlock_debugger.Hemlock_Debugger"><tt class="xref py py-class docutils literal"><span class="pre">Hemlock_Debugger</span></tt></a></li>
<li><strong>server</strong> &#8211; server address of the Hemlock MySQL server</li>
<li><strong>user</strong> &#8211; user account to connect to the Hemlock MySQL server</li>
<li><strong>pw</strong> &#8211; password of the user account</li>
<li><strong>db</strong> &#8211; database to connect to in the Hemlock MySQL server</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns an instance of the mysql connection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hemlock.clients.hfs">
<span id="hfs-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hfs</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hfs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hemlock.clients.hfs.HFs">
<em class="property">class </em><tt class="descclassname">hemlock.clients.hfs.</tt><tt class="descname">HFs</tt><a class="reference internal" href="_modules/hemlock/clients/hfs.html#HFs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hfs.HFs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="hemlock.clients.hfs.HFs.connect_client">
<tt class="descname">connect_client</tt><big>(</big><em>debug</em>, <em>client_dict</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hfs.html#HFs.connect_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hfs.HFs.connect_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hemlock.clients.hfs.HFs.convert_pdf">
<tt class="descname">convert_pdf</tt><big>(</big><em>debug</em>, <em>input</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hfs.html#HFs.convert_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hfs.HFs.convert_pdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hemlock.clients.hfs.HFs.format_lists">
<tt class="descname">format_lists</tt><big>(</big><em>debug</em>, <em>j_list</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hfs.html#HFs.format_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hfs.HFs.format_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hemlock.clients.hfs.HFs.get_data">
<tt class="descname">get_data</tt><big>(</big><em>debug</em>, <em>client_dict</em>, <em>c_server</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hfs.html#HFs.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hfs.HFs.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hemlock.clients.hfs.HFs.process_files">
<tt class="descname">process_files</tt><big>(</big><em>debug</em>, <em>input</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hfs.html#HFs.process_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hfs.HFs.process_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hemlock.clients.hhbase">
<span id="hhbase-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hhbase</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hhbase" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hemlock.clients.hhdfs">
<span id="hhdfs-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hhdfs</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hhdfs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hemlock.clients.hmongo">
<span id="hmongo-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hmongo</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hmongo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hemlock.clients.hmongo.HMongo">
<em class="property">class </em><tt class="descclassname">hemlock.clients.hmongo.</tt><tt class="descname">HMongo</tt><a class="reference internal" href="_modules/hemlock/clients/hmongo.html#HMongo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hmongo.HMongo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="hemlock.clients.hmongo.HMongo.connect_client">
<tt class="descname">connect_client</tt><big>(</big><em>debug</em>, <em>client_dict</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hmongo.html#HMongo.connect_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hmongo.HMongo.connect_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hemlock.clients.hmongo.HMongo.get_data">
<tt class="descname">get_data</tt><big>(</big><em>debug</em>, <em>client_dict</em>, <em>c_server</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hmongo.html#HMongo.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hmongo.HMongo.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hemlock.clients.hmysql">
<span id="hmysql-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hmysql</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hmysql" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hemlock.clients.hmysql.HMysql">
<em class="property">class </em><tt class="descclassname">hemlock.clients.hmysql.</tt><tt class="descname">HMysql</tt><a class="reference internal" href="_modules/hemlock/clients/hmysql.html#HMysql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hmysql.HMysql" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="hemlock.clients.hmysql.HMysql.connect_client">
<tt class="descname">connect_client</tt><big>(</big><em>debug</em>, <em>client_dict</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hmysql.html#HMysql.connect_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hmysql.HMysql.connect_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hemlock.clients.hmysql.HMysql.get_data">
<tt class="descname">get_data</tt><big>(</big><em>debug</em>, <em>client_dict</em>, <em>c_server</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hmysql.html#HMysql.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hmysql.HMysql.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hemlock.clients.hredis">
<span id="hredis-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hredis</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hredis" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hemlock.clients.hredis.HRedis">
<em class="property">class </em><tt class="descclassname">hemlock.clients.hredis.</tt><tt class="descname">HRedis</tt><a class="reference internal" href="_modules/hemlock/clients/hredis.html#HRedis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hredis.HRedis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="hemlock.clients.hredis.HRedis.connect_client">
<tt class="descname">connect_client</tt><big>(</big><em>debug</em>, <em>client_dict</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hredis.html#HRedis.connect_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hredis.HRedis.connect_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hemlock.clients.hredis.HRedis.get_data">
<tt class="descname">get_data</tt><big>(</big><em>debug</em>, <em>client_dict</em>, <em>c_server</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hredis.html#HRedis.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hredis.HRedis.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hemlock.clients.hrest">
<span id="hrest-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hrest</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hrest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hemlock.clients.hrest.HRest">
<em class="property">class </em><tt class="descclassname">hemlock.clients.hrest.</tt><tt class="descname">HRest</tt><a class="reference internal" href="_modules/hemlock/clients/hrest.html#HRest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hrest.HRest" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="hemlock.clients.hrest.HRest.connect_client">
<tt class="descname">connect_client</tt><big>(</big><em>debug</em>, <em>client_dict</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hrest.html#HRest.connect_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hrest.HRest.connect_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hemlock.clients.hrest.HRest.get_data">
<tt class="descname">get_data</tt><big>(</big><em>debug</em>, <em>client_dict</em>, <em>c_server</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hrest.html#HRest.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hrest.HRest.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hemlock.clients.hstream_odd">
<span id="hstream-odd-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hstream_odd</span></tt> Module<a class="headerlink" href="#module-hemlock.clients.hstream_odd" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hemlock.clients.hstream_odd.HStream_Odd">
<em class="property">class </em><tt class="descclassname">hemlock.clients.hstream_odd.</tt><tt class="descname">HStream_Odd</tt><a class="reference internal" href="_modules/hemlock/clients/hstream_odd.html#HStream_Odd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hstream_odd.HStream_Odd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="hemlock.clients.hstream_odd.HStream_Odd.connect_client">
<tt class="descname">connect_client</tt><big>(</big><em>debug</em>, <em>client_dict</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hstream_odd.html#HStream_Odd.connect_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hstream_odd.HStream_Odd.connect_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hemlock.clients.hstream_odd.HStream_Odd.start">
<tt class="descname">start</tt><big>(</big><em>debug</em>, <em>hostname</em>, <em>port</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hstream_odd.html#HStream_Odd.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hstream_odd.HStream_Odd.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="hemlock.clients.hstream_odd.handle">
<tt class="descclassname">hemlock.clients.hstream_odd.</tt><tt class="descname">handle</tt><big>(</big><em>debug</em>, <em>connection</em>, <em>address</em>, <em>h_server</em>, <em>client_uuid</em><big>)</big><a class="reference internal" href="_modules/hemlock/clients/hstream_odd.html#handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hemlock.clients.hstream_odd.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hemlock.clients.file_types.html">file_types Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hemlock.clients.file_types.html#module-hemlock.clients.file_types.hcsv"><tt class="docutils literal"><span class="pre">hcsv</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemlock.clients.file_types.html#module-hemlock.clients.file_types.hdoc"><tt class="docutils literal"><span class="pre">hdoc</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemlock.clients.file_types.html#module-hemlock.clients.file_types.hgeneric"><tt class="docutils literal"><span class="pre">hgeneric</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemlock.clients.file_types.html#module-hemlock.clients.file_types.hjson"><tt class="docutils literal"><span class="pre">hjson</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemlock.clients.file_types.html#module-hemlock.clients.file_types.hpcap"><tt class="docutils literal"><span class="pre">hpcap</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemlock.clients.file_types.html#module-hemlock.clients.file_types.hpdf"><tt class="docutils literal"><span class="pre">hpdf</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemlock.clients.file_types.html#module-hemlock.clients.file_types.hppt"><tt class="docutils literal"><span class="pre">hppt</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemlock.clients.file_types.html#module-hemlock.clients.file_types.htext"><tt class="docutils literal"><span class="pre">htext</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemlock.clients.file_types.html#module-hemlock.clients.file_types.hxls"><tt class="docutils literal"><span class="pre">hxls</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemlock.clients.file_types.html#module-hemlock.clients.file_types.hxml"><tt class="docutils literal"><span class="pre">hxml</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">clients Package</a><ul>
<li><a class="reference internal" href="#module-hemlock.clients.hemlock_base"><tt class="docutils literal"><span class="pre">hemlock_base</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-hemlock.clients.hemlock_debugger"><tt class="docutils literal"><span class="pre">hemlock_debugger</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-hemlock.clients.hemlock_runner"><tt class="docutils literal"><span class="pre">hemlock_runner</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-hemlock.clients.hfs"><tt class="docutils literal"><span class="pre">hfs</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-hemlock.clients.hhbase"><tt class="docutils literal"><span class="pre">hhbase</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-hemlock.clients.hhdfs"><tt class="docutils literal"><span class="pre">hhdfs</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-hemlock.clients.hmongo"><tt class="docutils literal"><span class="pre">hmongo</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-hemlock.clients.hmysql"><tt class="docutils literal"><span class="pre">hmysql</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-hemlock.clients.hredis"><tt class="docutils literal"><span class="pre">hredis</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-hemlock.clients.hrest"><tt class="docutils literal"><span class="pre">hrest</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-hemlock.clients.hstream_odd"><tt class="docutils literal"><span class="pre">hstream_odd</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hemlock.html"
                        title="previous chapter">hemlock Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hemlock.clients.file_types.html"
                        title="next chapter">file_types Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/hemlock.clients.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hemlock.clients.file_types.html" title="file_types Package"
             >next</a> |</li>
        <li class="right" >
          <a href="hemlock.html" title="hemlock Package"
             >previous</a> |</li>
        <li><a href="index.html">Hemlock 0.1.2 documentation</a> &raquo;</li>
          <li><a href="hemlock.html" >hemlock Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013 In-Q-Tel, Inc/Lab41, All Rights Reserved..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>